<!DOCTYPE html>
<html>
<head>
   <marquee>Ayuh pada dolan maring Ndongkal! || Pemalang Pusere Jawa Tengah</marquee>
   <link rel="stylesheet" href="proyek_Luxsma/style.css">
   <style>
       li {
           display: inline;
           margin-left: 5px;
       }
   </style>
</head>
<body>
 
<header>
    <div class="jumbotron">
       <h1 style="color: indigo; margin-top: 3em">Wisata Nang Randudongkal (Ndongkal)</h1>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<nav>
<ul>
       <li><a href="#Sekilas Randudongkal">Sekilas Randudongkal</a></li>
       <li><a href="#Curug Gong">Curug Gong</a></li>
       <li><a href="#Danau Asmara">Danau Asmara</a></li>
       <li><a href="#Gunung Gajah">Gunung Gajah</a></li>
       <li><a href="#Rainbow Rafting">Rainbow Rafting</a></li>
</ul>
</nav>
</header>

<main>
 
<div id="content">

  <article id="Sekilas Randudongkal" class="card">
    <h2>Sekilas Randudongkal</h2>
    <img id="randudongkalImage" src="proyek_Luxsma/aset/randudongkal.jpg" class="featured-image" alt="Sekilas Randudongkal">
  <p>Pada zaman dahulu ketika wilayah Pemalang, Randudongkal dan seterusnya masuk dalam wilayah Kerajaan Pajang yang dipimpin oleh Pangeran Benawa, Raja ketiga dari Kerajaan Pajang putra dari Sultan Hadiwijaya yang dikenal dengan "Jaka Tingkir" atau Mas Karebet dari Pangeran Benawa. Pada awalnya di daerah Randudongkal tumbuh pohon Randu yang sangat besar dan angker dan cukup mengganggu kegiatan warga setempat, lalu warga berkumpul untuk bermusyawarah apakah pohon Randu angker ini kalo ditebang bisa menyebabkan kerasukan jin? Akhirnya, dalam musyawarah diputuskan selama 3 hari sebelum menebang warga diwajibkan menaruh sesaji dibawah pohon randu dan tidak boleh melakukan percakapan saat melewati pohon randu tersebut. Hari yang dinanti telah tiba pada saat prosesi penebangan juga hadir Mbah Karim yang merupakan kiai dan tokoh masyarakat dan nama mbah Karim juga telah diabadikan sebagai nama salah satu Masjid di randudongkal yang bernama Masjid Baitul Karim.</p>
  <p>Pada hari penebangan, awan tiba-tiba berubah menjadi gelap dan angin bertiup sangat kencang sampai menumbangkan pohon randu hingga roboh, warga sekitar cukup senang karena pohon randu yang besar telah tumbang sambil berteriak "Randune Dongkar" akhirnya dinamai Randudongkal, dari akar pohon randu itu juga muncul sebuah sumur yang dinamai Sumur Bayur yang ada di daerah pal kuning, Padmo, Randudongkal.</p>
  <p>Potensi alam yang ada di Randudongkal meliputi sumber mata air, gunung, sungai, perkebunan, pertanian, sawah, buah-buahan, sayuran, hutan, dan lain-lainnya. Aneka potensi alam tersebut masih sejuk dan asri sehingga oleh pihak pemerintah dan penduduk setempat dikelola menjadi tempat wisata yang selalu ramai dikunjungi dari wisatawan. Mau tahu, apa saja tempat wisata di Randudongkal? Yuk mari kita ulas.
  </p>
 </article>
  
  <article id="Curug Gong" class="card">
    <h2>Curug Gong</h2>
    <img src="proyek_Luxsma/aset/curug gong.jpg" class="featured-image" alt="Curug Gong">
    <p>Wisata Curug Gong di Randudongkal Pemalang Jawa Tengah adalah salah satu tempat wisata yang berada di Desa Kejene, Kecamatan Randudongkal, Kabupaten Pemalang, Provinsi Jawa Tengah. Curug tersebut dikelola oleh Perhutani Pemalang Bagian Kesatuan Pemangkuan Hutan (BKPH) Cipero, Resort Pemangkuan Hutan (RPH) Kejene. Asal muasal dinamakan Curug Gong lantaran pada zaman dahulu warga Kejene yang akan menggelar hiburan wayang kulit mengalami kesulitan untuk menyewa gamelan dikarenakan lokasinya jauh.</p>
    <p>Curug ini memiki ketinggian sekitar 12 meter dan air terjunnya melintasi bebatuan yang berundak-undak layaknya menuruni anak tangga. Ada sekitar 12 undakan dari batu yang dilalui air. Di sana terdapat dua curug, curug yang kedua ketinggiannya hanya sekityar dua meter. Di bawah gerojokan air, kedalamannya mencapai tujuh meter. Sementara itu, Curug Gong yang berada di Sungai Pucang kemudian bertemu dengan Sungai Rambut memiliki legenda yang erat dengan kehidupan masyarakat Kejene.</p>
    <p>Sarana transportasi untuk berwisata ke Curug Gong yaitu dengan kendaraan pribadi. Anda bisa meminta panduan arah ke Wisata Curug Gong di Randudongkal Pemalang Jawa Tengah dengan google maps atau bisa juga dengan kendaraan umum seperti menaiki bus tujuan Randudongkal dan turun di pertigaan Janoko atau Terminal Lama Randudongkal selanjutnya anda mencari angkutan umum tujuan Kejene untuk kemudian diarahkan menuju lokasi wisata. Apabila anda takut salah tujuan, anda dapat menggunakan fasilitas ojek online "Grab" yang sudah tersebar di area Randudongkal.</p>
  </article>
    

  <article id="Danau Asmara" class="card">
    <h2>Danau Asmara</h2>
    <img src="proyek_Luxsma/aset/danau-asmara.jpg" class="featured-image" alt="Danau Asmara">
    <p>Danau Asmara merupakan wisata baru di daerah Randudongkal, tepatnya di Desa Karangmoncol. Danau Asmara memiliki panorama alam khas perbukitan yang dapat memanjakan mata. Sejuknya udara terasa begitu menyegarkan dan cocok apabila anda ingin sekedar merileksasikan diri. Wisata ini sangat cocok bagi anda yang suka berburu spot foto baru. Terlebih lagi, biaya tiket masuk menuju Danau Asmara tersebut sangat cuma-cuma alias gratis.</p>
    <p>Akses menuju Danau Asmara, apabila anda dari arah Pemalang (Kota) anda cukup menaiki bus tujuan Randudongkal dan turun di Gapura Desa Karangmoncol kemudian untuk mencapai lokasi anda dapat menggunakan ojek atau transportasi online "Grab". Sedangkan apabila anda dari arah Purwokerto, Purbalingga, Moga anda tinggal menggunakan bus tujuan Pemalang lalu naik angkutan tujuan Karangmoncol untuk memudahkan anda menuju lokasi wisata. Nah, bagi anda yang ingin menggunakan kendaraan pribadi pastikan anda menggunakan Google Maps dan bertanya kepada penduduk setempat.</p>
  </article>   

  <article id="Gunung Gajah" class="card">
    <h2>Gunung Gajah</h2>    
    <img src="proyek_Luxsma/aset/gunung_gajah.jpg" class="featured-image" alt="Gunung Gajah">       
    <p>Gunung Gajah berlokasi di Desa Gongseng, Kecamatan Randudongkal, Kabupaten Pemalang. Gunung Gajah yaitu gunung batu yang memiliki ketinggian sekitar 1.100 Mdpl, dinamakan Gunung Gajah karena memang bentuknya mirip seekor gajah. Pengunjung dapat menemukan kawanan monyet yang bergelantungan pada pepohonan di sekitarnya. Untuk mencapai ke lokasi wisata, disarankan menggunakan kendaraan pribadi. Karena belum ada angkutan umum menuju tempat tersebut. Gunung Gajah juga cocok bagi anda yang gemar melakukan panjat tebing, namun pengunjung harus meminta izin kepada juru kunci terlebih dahulu.</p>
  </article>

  <article id="Rainbow Rafting" class="card">
    <h2>Rainbow Rafting</h2>    
    <img src="proyek_Luxsma/aset/rainbow-rafting.jpg" class="featured-image" alt="Rainbow Rafting">
    <p>Wisata Rafting yang berada di Jalan Raya Randudongkal-Moga, Desa No.99, Kamulihan, Desa Kecepit, Kecamatan Randudongkal, Kabupaten Pemalang, Jawa Tengah merupakan wisata rafting yang sangat terkenal di Kabupaten Pemalang. Tidak hanya sekadar rekreasi, wisata alam ini juga cukup menguji keberanian dan adrenalin. Lokasi arung jeram ini adalah di aliran Sungai Comal, Kabupaten Pemalang. Selama mengikuti penjelajahan aliran sungai ini, pengunjung pemula akan didampingi guide. Untuk track-nya sendiri ada dua, yakni track 6 kilometer dan 9 kilometer.</p>
   <p>Perahu karet yang disiapkan pengelola memiliki kapasitas tujuh orang. Yakni lima orang pengunjung dan dua orang guide yang memandu selama perjalanan. Perjalanan melewati trek rafting ini memakan waktu kurang lebih dua jam. Agar anda dapat menikmati wisata rafting tersebut, anda dikenai biaya sebesar Rp 135.000,- untuk track 6km. Wisata Rainbow Rafting buka setiap hari pada pukul 08.00 - 16.30 WIB. Fasilitas pada Rainbow Rafting yaitu tersedia parkir, mushola dan WC.</p>
   <p>Transportasi menuju lokasi rafting, dari Terminal Lama Randudongkal atau pemberhentian bus tujuan Randudongkal silahkan anda naik angkutan umum tujuan Moga dan turun di Palang Desa Kecepit atau bisa juga dengan menaiki bus tujuan Moga atau bahkan menggunakan transportasi ojek online "Grab".</p>
  </article>
</div>

<aside>
 <article class="profile card">
   <header>
      <h2>Profil Saya</h2>
    <figure>
      <img src="proyek_Luxsma/aset/luxsmaa.jpg">
      <figcaption>Foto</figcaption>
    </figure>
   </header>

<section>
 <h3>Data Diri</h3>
   <table>
      <tr>
         <th>Nama</th>
         <td>Luxsma Ariesta A</td>
      </tr>
      <tr>
         <th>TTL</th>
         <td>Jakarta, 31-03-1995</td>
      </tr>
      <tr>
         <th>Pendidikan</th>
         <td>S1 Statistika</td>
      </tr>
      <tr>
         <th>Alamat</th>
         <td>Rembul RT 09/01 Kec.Randudongkal, Kab.Pemalang</td>
      </tr>
      <tr>
         <th>Instagram</th>
         <td>@luxsmaandhani</td>
      </tr>
  </table>
</section>
    </article>
</aside>
</main>
<footer>
  <div class="container">
  <img src="proyek_Luxsma/aset/Kabupaten_Pemalang.png">
  </div>
</footer>
  <script src="proyek_Luxsma/berkas.js"></script>
</body>
</html>