@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@600&display=swap');


header {
   display: inline;
}

.marquee {
  color: black;
  font-size: 24px;
  font-family: 'Arial', serif;
}

body {
   font-family: 'Ibarra Real Nova', serif;
   margin: 0;
   padding: 0;
   font-size: 18px;
   font-weight: 300;
}

#content {
   float: left;
   width: 75%;
}

main {
   padding: 20px;
   overflow: auto;
}

h2, h3 {
   color: #cd5c5c;
}

p {
    text-align: justify;
}
 
.jumbotron {
   font-size: 25px;
   padding: 10px;
   background-color: #ffefd5;
   text-align: center;
}

nav {
   background-color: brown;
   padding: 5px;
   position: sticky;
   top: 0;
}

 nav a {
   font-size: 22px;
   font-weight: 500;
   text-decoration: none;
   color: #fdf5e6;
}

nav a:hover {
   font-weight: bold;
}

nav li {
   display: inline;
   list-style-type: none;
   margin-right: 20px;
}

.profile header {
   text-align: center;
}

.card {
   box-shadow: 0 4px 8px 0 rgb(72, 61, 139);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}

.featured-image {
   width: 100%;
   max-height: 300px;
   object-fit: cover;
   object-position: center;
}

.profile img {
   width: 200px;
}

footer {
   padding: 10px;
   color: black;
   background-color: #008080;
   font-weight: bold;
   font-size: 24px;
}

footer img {
  width: 60px;
}

@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
}

aside {
   float: right;
   width: 25%;
   padding-left: 20px;
}


* {
   box-sizing: border-box;
   }
  
